@font-face {
    font-family: Roboto;
    src: url(Roboto-VariableFont_wdth\,wght.woff2);
}

* {
    margin: 0;
    font-family: Roboto;
}

.container {
    display: grid;
    width: 100vw; /* 100% of the viewport width */
    height: 100vh; /* 100% of the viewport height */
    grid-template-columns: 17% 83%;
    grid-template-rows: 15% 85%;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(75, 159, 255);
    display: grid;
    grid-template-rows: 3fr repeat(11, 1fr) 10fr;
    gap: 0.5rem;
}

#dash_icon {
    width: 80%;
    padding-left: 0.5rem;
}

.dashboard {
    font-size: 2rem;
}

.sidebar > div {
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
}

.sidebar_icon_grid {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.sidebar_icon {
    align-self: center;
    justify-self: center;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.searchbar_grid {
    display: grid;
    grid-template-columns: 10% 90%;
    overflow: hidden;
}

#search_bar {
align-self: center;
width: 700px;
height: 25px;   
border-radius: 10px;
border: none;
background-color: rgb(230, 230, 230);
}

.magnify {
    align-self: center;
    justify-self: flex-end;
}

.notification_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hi_there {
    display: grid;
    grid-template-columns: 15% 85%;
}

.nhat_icon {
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nhat_icon > img {
    width: 45%;
}

.hi_text {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: flex-start;
    padding-left: 1rem;
}

.button_trio {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.button_trio > button {
padding: 0.6rem 1.6rem 0.6rem;
border-radius: 1rem;
background-color: rgb(75, 159, 255);
border: none;
color: white;
}

.main_content {
    display: grid;
    grid-template-columns: 75% 20%;
    grid-template-rows: 10% 40% 10% 35%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(230, 230, 230);
}

.projects_header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    padding-left: 4rem;
}

.announcements_header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
}

.trending_header {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: center;
}


.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 31% 31% 31%;
    gap: 1rem;
    justify-content: space-evenly;
}



.project_1,
.project_2,
.project_3,
.project_4,
.project_5,
.project_6 {
    display: grid;
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
    font-size: 0.9rem;
    background-color: white;
    border-left: rgb(255, 185, 80) solid 7px;
    border-radius: 7px;
    box-shadow: 3px 5px 5px rgb(172, 172, 172);
}

.project_1,
.project_2,
.project_3,
.project_4,
.project_5,
.project_6 > div:first-of-type {
padding: 20px 20px 0px 20px;
}


img {
    width: 2rem;
}

.projects_icons_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
}

.projects_icons {
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-evenly;
}


.announcements {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 0.8rem;
    background-color: white;
    border-radius: 7px;
    box-shadow: 3px 5px 5px rgb(172, 172, 172);
    overflow: auto;
    padding: 1rem;
}

.announcements > div {
padding: 10px;
border-bottom: 1px solid gainsboro;
}

.announcements > :last-child {
    border: none;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    overflow: auto;
    grid-template-rows: 25% 25% 25% 25%;
    background-color: white;
    border-radius: 7px;
    box-shadow: 3px 5px 5px rgb(172, 172, 172);
}

.pouipoui,
.bbcream,
.sabrina,
.blackpink {
    display: grid;
    grid-template-columns: 25% 75%;
}

.trending_icons {
    display: grid;
}

.trending_icons > img {
    width: 75%;
    align-self: center;
    justify-self: center;
}

.trending_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

